{
  "name": "jquery.fancytree",
  "title": "jQuery Fancytree Plugin",
  "description": "Fancytree is a JavaScript tree view plugin for jQuery with support for persistence, keyboard, checkboxes, drag'n'drop, and lazy loading.",
  "version": "2.11.0",
  "homepage": "https://github.com/mar10/fancytree",
  "author": {
    "name": "Martin Wendt",
    "url": "http://careers.stackoverflow.com/martin-wendt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mar10/fancytree"
  },
  "bugs": {
    "url": "https://github.com/mar10/fancytree/issues"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/mar10/fancytree/master/LICENSE.txt"
    }
  ],
  "dependencies": {},
  "keywords": [
    "ajax",
    "ecosystem:jquery",
    "jquery-plugin",
    "lazy",
    "table",
    "tabletree",
    "tree",
    "treegrid"
  ],
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-bumpup": "~0.3.1",
    "grunt-checkrepo": "~0.1.0",
    "grunt-compare-size": "~0.4.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-compress": "~0.5.2",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-contrib-cssmin": "~0.7.0",
    "grunt-contrib-jshint": "~0.3.0",
    "grunt-contrib-less": "~0.8.1",
    "grunt-contrib-qunit": "~0.2.0",
    "grunt-contrib-uglify": "^0.6.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-docco": "~0.3.2",
    "grunt-exec": "~0.4.0",
    "grunt-html": "~0.3.3",
    "grunt-jsdoc": "~0.5.1",
    "grunt-saucelabs": "^8.1.1",
    "grunt-tagrelease": "^0.3.3",
    "grunt-text-replace": "~0.3.7",
    "grunt-yabs": "^0.5.0",
    "ink-docstrap": "git://github.com/terryweiss/docstrap",
    "qunitjs": "1.x"
  },
  "scripts": {
    "test": "grunt ci --verbose"
  }
}